<html>
  <head>
    <title>Write html code</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="child">
        <ul>
          <li>List Item 1</li>
          <li>List Item 2</li>
          <li>List Item 3</li>
          <ul>
            <li>List Item 3.1</li>
            <li>List Item 3.2</li>
          </ul>
        </ul>
      </div>
      <div class="child">
        <img
          src="as7.jpg"
          alt="hare krishna"
        />
      </div>
    </div>
    <div>
      <div class="child">
        <img
          src="as7.jpg"
          alt="hare ram"
        />
      </div>
      <div class="child" id="text">The Largest Community of Photo Enthusiasts</div>
    </div>
  </body>
</html>